# awesomeGitMining

./: .classpath  .gitignore  .project  .swp  MANIFEST.MF  README.md  dependency-reduced-pom.xml  pom.xml
AwesomeGitMining/: .project  pom.xml
AwesomeGitMining-web/: .classpath  .project  pom.xml
AwesomeGitMining-web/${env.MVNTarget}/AwesomeGitmining-web/AwesomeGitmining-web/WEB-INF/: web.xml
AwesomeGitMining-web/${env.MVNTarget}/AwesomeGitmining-web/AwesomeGitmining-web/WEB-INF/views/: testImage.jsp
AwesomeGitMining-web/${env.MVNTarget}/AwesomeGitmining-web/maven-archiver/: pom.properties
AwesomeGitMining-web/${env.MVNTarget}/AwesomeGitmining-web/tomcat/logs/: access_log.2016-04-28
AwesomeGitMining-web/src/main/java/bean/: User.java
AwesomeGitMining-web/src/main/java/controller/: HelloController.java  ImageController.java  MemberController.java  MemberLoginException.java  UserController.java
AwesomeGitMining-web/src/main/java/edu/nju/controller/: BQController.java  HelloController.java  ImageController.java  LoginFilter.java  MemberController.java  MemberException.java  MemberLoginException.java  PageFilter.java  RepoController.java  RepoStaController.java  UrlEscapeHelper.java  UserController.java  UserStaController.java
AwesomeGitMining-web/src/main/java/edu/nju/dao/: DBHelper.java  IMemberDao.java  IMemberDaoImpl.java  IMemberStaDao.java  IRepoDao.java  IRepoDaoImpl.java  IRepoStaDao.java  IRepositoryDao.java  IUserDao.java  IUserStaDao.java  MemberDaoImpl.java  MemberMapper.java  MemberStaDaoImpl.java  RepoDaoImpl.java  RepoStaDaoImpl.java  RepositoryMapper.java  Statistics.java  UserDaoImpl.java  UserMapper.java  UserStaDaoImpl.java  package-info.java
AwesomeGitMining-web/src/main/java/edu/nju/mapping/: MemberMapper.xml  RepositoryMapper.xml  UserMapper.xml  package-info.java
AwesomeGitMining-web/src/main/java/edu/nju/model/: EmailSta.java  Member.java  MyDateDeserializer.java  Pager.java  Recommend_key.java  Recommender.java  Repository.java  StarRepo.java  SystemContext.java  User.java  package-info.java
AwesomeGitMining-web/src/main/java/edu/nju/pojo/: Member.java  Repository.java  User.java
AwesomeGitMining-web/src/main/java/edu/nju/service/: IMemberService.java  IMemberServiceImpl.java  IMemberStaService.java  IRepoService.java  IRepoStaService.java  IUserService.java  IUserStaService.java  MemberStaServiceImpl.java  RepoServiceImpl.java  RepoStaServiceImpl.java  UserServiceImpl.java  UserStaServiceImpl.java
AwesomeGitMining-web/src/main/java/edu/nju/task/: DBHelper.java  HttpRequest.java  UpdateDBTask.java  test.java
AwesomeGitMining-web/src/main/java/model/: Member.java  User.java
AwesomeGitMining-web/src/main/resources/: PushHour2014.json  amusement.json  anger.json  company2014.json  generatorConfig.xml  gitmining_member.sql  gitmining_repository.sql  gitmining_watch_repo.sql  gitmining_watch_word.sql  jdbc.properties  joy.json  language_all.json  spring-context.xml  spring-mybatis.xml  surprised.json  swearing.json
AwesomeGitMining-web/src/main/webapp/: index.jsp  login.jsp  project.jsp  results-20160506-180144.json  user.jsp
AwesomeGitMining-web/src/main/webapp/WEB-INF/: tag.jsp  web.xml
AwesomeGitMining-web/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  sidebar.html  testImage.jsp
AwesomeGitMining-web/src/main/webapp/WEB-INF/views/member/: favouriteRepos.jsp  favouriteReposEmpty.jsp  info.jsp  recommend.jsp  register.jsp
AwesomeGitMining-web/src/main/webapp/WEB-INF/views/repo/: Chart.bundle.js  cons.jsp  force.html  forks.jsp  list.jsp  listlogin.jsp  pie.html  (+5 more)
AwesomeGitMining-web/src/main/webapp/css/: app.css  bootstrap.css  bootstrap.min.css  indexpage.css  listcss.css  page.css  simplify.min.css  style.css  templatemo-style.css
AwesomeGitMining-web/src/main/webapp/css/dark-glass/: sidebar.css
AwesomeGitMining-web/src/main/webapp/css/repo/: bootstrap.css
AwesomeGitMining-web/src/main/webapp/js/: 1.js  2016events.json  EchartPoint.js  MostActiveRepos201605.json  SearchReposBubble.js  barChart.js  bigQuery.js  bubbleTest.js  chart.js  chord.js  codeFrequency.js  codeFrequency.json  data.json  eventsCompare.json  eventsShow.js  histogram.js  languageTrend.js  macarons.js  points.js  pushTime.js  repolist.js  repostatistics.js  repotag.js  sidebar.js  userStatistics.js  userlist.js  usertag.js  wordcloud.js  worldMap.js
AwesomeGitMining/Client/: .classpath  .project  pom.xml
AwesomeGitMining/Client/src/main/resources/style/: black.css
AwesomeGitMining/Common/: pom.xml
AwesomeGitMining/Server/: .project  pom.xml
client/: pom.xml
client/src/main/business/: BusinessFactory.java
client/src/main/business/impl/repository/: RepositoryServiceImpl.java
client/src/main/business/impl/user/: UserServiceImpl.java
client/src/main/business/service/: RepositoryService.java
client/src/main/business/utility/: ScoreCalculator.java  SortHelper.java
client/src/main/main/: Main.java  RMIHelper.java
client/src/main/ui/: MainUI.java  Pink.xml  Yellow.xml
client/src/main/ui/config/: Ui_CommonPart.fxml  Ui_ForkStatistics.fxml  Ui_ProjectPanel.fxml  Ui_ReposTagPane.fxml  Ui_SearchRepos.fxml  Ui_SearchUser.fxml  Ui_TextField.fxml  Ui_UserCreateChart.fxml  Ui_UserPagePanel.fxml  main.fxml  test.fxml
client/src/main/ui/controller/: CreateTimeController.java  ForkController.java  HomeController.java  LanguageBarController.java  MainController.java  ProjectController.java  ReposStaPaneController.java  ReposTagPaneController.java  SearchFieldController.java  SearchUserController.java  SingleRepositoryController.java  SingleUserController.java  StarController.java  UserCollaReposController.java  UserCompanyChartController.java  UserController.java  UserCreateReposController.java  UserPageController.java  UserRegisTimeChartController.java  UserTypeChartController.java
client/src/main/ui/style/: black.css  pink.css  test.css  yellow.css
client/src/main/ui/utility/: BackType.java  BarChartGenerator.java  HandleBack.java  LanguageIcon.java  MySpiderChart.java  RaderChartGenerator.java  SkinConfig.java  fxmlLoader.java
(+463 files in other folders)
