<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.HomeController">
   <children>
      <AnchorPane fx:id="listPane" layoutX="313.0" layoutY="6.0" prefHeight="702.0" prefWidth="1045.0">
         <children>
            <AnchorPane prefHeight="40.0" prefWidth="1045.0" style="-fx-background-color: #d4dfff;" />
            <ScrollPane fx:id="scrollPane" layoutY="40.0" prefHeight="606.0" prefWidth="1045.0" />
            <Label fx:id="page" layoutX="972.0" layoutY="664.0" text="30000" textFill="#7c7c7c">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="370.0" layoutY="658.0" mnemonicParsing="false" onAction="#handlePreButton" text="Previous" />
            <Button layoutX="624.0" layoutY="658.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="30.0" prefWidth="82.0" text="Next" />
            <Label id="headLabel" fx:id="tab_star" alignment="CENTER" layoutX="232.0" layoutY="0.0" onMouseEntered="#enterStar" onMouseExited="#exitStar" onMouseReleased="#selectStar" prefHeight="40.0" prefWidth="116.0" text="Star" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="15.0" />
               </font></Label>
            <Label id="headLabel" fx:id="tab_fork" alignment="CENTER" layoutX="116.0" onMouseEntered="#enterFork" onMouseExited="#exitFork" onMouseReleased="#selectFork" prefHeight="40.0" prefWidth="116.0" text="Fork" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="15.0" />
               </font>
            </Label>
            <Label id="headLabel" fx:id="tab_general" alignment="CENTER" layoutY="0.0" onMouseEntered="#enterGeneral" onMouseExited="#exitGeneral" onMouseReleased="#selectGeneral" prefHeight="40.0" prefWidth="116.0" text="General" textFill="WHITE" AnchorPane.bottomAnchor="662.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="929.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei Bold" size="15.0" />
               </font>
            </Label>
            <Label id="headLabel" fx:id="tab_contributor" alignment="CENTER" layoutX="348.0" layoutY="0.0" onMouseEntered="#enterContributor" onMouseExited="#exitContri" onMouseReleased="#selectContributor" prefHeight="40.0" prefWidth="116.0" text="Contributor" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" prefHeight="720.0" prefWidth="301.0" style="-fx-background-color: #faf6f2;">
         <children>
            <Label layoutX="6.0" layoutY="78.0" text="Language:">
               <font>
                  <Font name="Microsoft YaHei UI" size="22.0" />
               </font>
            </Label>
            <Group fx:id="group_language">
               <children>
                  <Label id="tag" fx:id="emacsLisp" layoutX="9.0" layoutY="203.0" text="Ruby" />
                  <Label id="tag" fx:id="csharp" layoutX="63.0" layoutY="203.0" text="Python" />
                  <Label id="tag" layoutX="240.0" layoutY="113.0" text="Java" />
                  <Label id="tag" fx:id="c" layoutX="141.0" layoutY="113.0" text="C" />
                  <Label id="tag" fx:id="java" layoutX="186.0" layoutY="113.0" text="Perl" />
                  <Label id="tag" fx:id="php" layoutX="241.0" layoutY="143.0" text="PHP" />
                  <Label id="tag" fx:id="language_all" layoutX="9.0" layoutY="113.0" text="All" />
                  <Label id="tag" fx:id="objectiveC" layoutX="54.0" layoutY="113.0" text="JavaScript" />
                  <Label id="tag" fx:id="r" layoutX="185.0" layoutY="143.0" text="C++" />
                  <Label id="tag" fx:id="css" layoutX="241.0" layoutY="173.0" text="HTML" />
                  <Label id="tag" fx:id="cpp" layoutX="9.0" layoutY="143.0" text="C#" />
                  <Label id="tag" fx:id="clojure" layoutX="185.0" layoutY="203.0" text="Scala" />
                  <Label id="tag" fx:id="viml" layoutX="186.0" layoutY="173.0" text="CSS" />
                  <Label id="tag" fx:id="erlang" layoutX="137.0" layoutY="173.0" text="Go" />
                  <Label id="tag" fx:id="scala" layoutX="62.0" layoutY="173.0" text="Clojure" />
                  <Label id="tag" fx:id="haskell" layoutX="243.0" layoutY="203.0" text="Lua" />
                  <Label id="tag" fx:id="commonLisp" layoutX="53.0" layoutY="233.0" text="Objective-C" />
                  <Label id="tag" fx:id="python" layoutX="69.0" layoutY="143.0" text="CoffeeScript" />
                  <Label id="tag" fx:id="perl" layoutX="9.0" layoutY="173.0" text="Prolog" />
                  <Label id="tag" fx:id="javaScript" layoutX="126.0" layoutY="203.0" text="Haskell" />
                  <Label id="tag" fx:id="shell" layoutX="9.0" layoutY="233.0" text="Shell" />
               </children>
            </Group>
            <Line endX="200.0" layoutX="100.0" layoutY="319.0" startX="-100.0" stroke="#dad8d8" />
            <Line endX="200.0" layoutX="100.0" layoutY="500.0" startX="-100.0" stroke="#dad8d8" />
            <Label layoutX="8.0" layoutY="511.0" text="Create Time:">
               <font>
                  <Font name="Microsoft YaHei UI" size="22.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Group fx:id="group_year">
         <children>
            <Label id="tag" layoutX="124.0" layoutY="565.0" text="2008" />
            <Label id="tag" fx:id="time_all" layoutX="9.0" layoutY="565.0" text="All" />
            <Label id="tag" layoutX="9.0" layoutY="595.0" text="2012" />
            <Label id="tag" layoutX="244.0" layoutY="595.0" text="2011" />
            <Label id="tag" layoutX="61.0" layoutY="565.0" text="2007" />
            <Label id="tag" layoutX="124.0" layoutY="595.0" text="2014" />
            <Label id="tag" layoutX="187.0" layoutY="595.0" text="2015" />
            <Label id="tag" layoutX="187.0" layoutY="565.0" text="2009" />
            <Label id="tag" layoutX="244.0" layoutY="565.0" text="2010" />
            <Label id="tag" layoutX="61.0" layoutY="595.0" text="2013" />
         </children>
      </Group>
   </children>
</AnchorPane>
