<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="error" fx:id="pane" prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.ErrorController">
   <children>
      <Button fx:id="btn_ok" layoutX="196.0" layoutY="101.0" mnemonicParsing="false" text="   OK   " />
      <Label fx:id="error" layoutX="49.0" layoutY="33.0" prefHeight="50.0" prefWidth="50.0" />
      <Label fx:id="info" layoutX="126.0" layoutY="45.0" prefHeight="26.0" prefWidth="259.0" text="Label" />
      <Label fx:id="close" layoutX="417.0" onMouseEntered="#enterClose" onMouseExited="#exitClose" onMouseReleased="#releaseClose" prefHeight="26.0" prefWidth="33.0" />
   </children>
</AnchorPane>
