<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="infoPane" prefHeight="134.0" prefWidth="84.0" style="-fx-background-color: #444749;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.InfoPaneController">
   <children>
      <Group fx:id="group" layoutX="-36.0" layoutY="-28.0">
         <children>
            <Label id="yellow" fx:id="yellow" layoutX="71.0" layoutY="42.0" prefHeight="15.0" prefWidth="15.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#9fd64b" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label id="dark" fx:id="dark" layoutX="71.0" layoutY="133.0" prefHeight="15.0" prefWidth="15.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#548ca4" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label id="pink" fx:id="pink" layoutX="71.0" layoutY="88.0" prefHeight="15.0" prefWidth="15.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#d996e3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
