<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="singlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="1300.0" style="-fx-background-color: #faf6f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.SingleRepositoryController">
   <children>
      <Line endX="1300.0" endY="198.0" layoutY="-195.0" startY="198.0" strokeWidth="8.0">
         <stroke>
            <LinearGradient endX="0.47572815533980584" endY="0.7766990291262136" startY="0.8058252427184466">
               <stops>
                  <Stop color="#ced2e3" />
                  <Stop color="#ffc9e2" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="1300.0" endY="198.0" layoutY="3.0" startY="198.0" strokeWidth="8.0">
         <stroke>
            <LinearGradient endX="0.47572815533980584" endY="0.7766990291262136" startY="0.8058252427184466">
               <stops>
                  <Stop color="#ced2e3" />
                  <Stop color="#ffc9e2" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Group layoutX="-17.0" layoutY="11.0">
         <children>
            <Label layoutX="37.0" layoutY="142.0" prefHeight="20.0" prefWidth="124.0" text="Last Updated at: " />
            <Label fx:id="lastUpdated" layoutX="167.0" layoutY="142.0" prefHeight="20.0" prefWidth="815.0" text="Last updated" />
            <VBox layoutX="678.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="contriNum" layoutX="555.0" layoutY="25.0" onMouseEntered="#enterCon" onMouseExited="#exitCon" prefHeight="26.0" prefWidth="85.0" />
                  <Label fx:id="contributors" layoutX="550.0" layoutY="58.0" prefHeight="27.0" prefWidth="88.0" text="contributors" />
               </children>
            </VBox>
            <Label id="repositoryName" fx:id="repositoryName" layoutX="37.0" layoutY="23.0" prefHeight="33.0" prefWidth="396.0" text="RepositoryName/" textFill="#5184c2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="37.0" layoutY="65.0" prefHeight="75.0" prefWidth="940.0" text="Description" />
            <Label fx:id="language" layoutX="574.0" layoutY="36.0" text="language">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox layoutX="799.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="forkNum" onMouseEntered="#enterFork" onMouseExited="#exitFork" prefHeight="27.0" prefWidth="82.0" />
                  <Label fx:id="forks" prefHeight="28.0" prefWidth="98.0" text="forks" />
               </children>
            </VBox>
            <VBox layoutX="900.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="starNum" onMouseEntered="#enterStar" onMouseExited="#exitStar" prefHeight="25.0" prefWidth="84.0" />
                  <Label fx:id="stars" prefHeight="28.0" prefWidth="104.0" text="stars" />
               </children>
            </VBox>
            <Label id="tool" fx:id="hot" layoutX="467.0" layoutY="32.0" prefHeight="24.0" prefWidth="24.0" />
            <Label id="tool" fx:id="promising" layoutX="515.0" layoutY="32.0" prefHeight="24.0" prefWidth="24.0" />
         </children>
      </Group>
      <Label fx:id="conLabel" layoutX="642.0" layoutY="14.0" prefHeight="15.0" prefWidth="88.0" style="-fx-background-color: #fdffb4;" text="  contributors  " />
      <Label fx:id="forkLabel" layoutX="775.0" layoutY="14.0" prefHeight="15.0" prefWidth="41.0" style="-fx-background-color: #fdffb4;" text="  forks" />
      <Label fx:id="starLabel" layoutX="877.0" layoutY="14.0" prefHeight="15.0" prefWidth="41.0" style="-fx-background-color: #fdffb4;" text="  stars" />
   </children>
</AnchorPane>
