<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="singlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="1300.0" style="-fx-background-color: #faf6f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.SingleRepositoryController">
   <children>
      <Line endX="1300.0" endY="198.0" startY="198.0" strokeWidth="10.0" AnchorPane.bottomAnchor="-8.0">
         <stroke>
            <LinearGradient endX="0.0790106333795654" endY="0.9190476190476191" startY="1.0">
               <stops>
                  <Stop color="#c3d6a9" />
                  <Stop color="#4d9399ea" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Line endX="1300.0" endY="198.0" layoutY="-194.0" startY="198.0" strokeWidth="8.0">
         <stroke>
            <LinearGradient endX="0.08853444290337492" endY="0.7619047619047619" startY="1.0">
               <stops>
                  <Stop color="#c3d6a9" />
                  <Stop color="#529399eb" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Group layoutX="-17.0" layoutY="11.0">
         <children>
            <Label layoutX="37.0" layoutY="142.0" prefHeight="20.0" prefWidth="124.0" text="Last Updated at: " />
            <Label fx:id="lastUpdated" layoutX="167.0" layoutY="142.0" prefHeight="20.0" prefWidth="815.0" text="Last updated" />
            <VBox layoutX="678.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="contriNum" layoutX="555.0" layoutY="25.0" prefHeight="26.0" prefWidth="85.0" />
                  <Label fx:id="contributors" layoutX="550.0" layoutY="58.0" prefHeight="27.0" prefWidth="88.0" text="contributors" />
               </children>
            </VBox>
            <Label id="repositoryName" fx:id="repositoryName" layoutX="37.0" layoutY="23.0" prefHeight="33.0" prefWidth="570.0" text="RepositoryName/" textFill="#5184c2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="37.0" layoutY="65.0" prefHeight="75.0" prefWidth="940.0" text="Description" />
            <Label fx:id="language" layoutX="574.0" layoutY="36.0" text="language">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox layoutX="799.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="forkNum" prefHeight="27.0" prefWidth="82.0" />
                  <Label fx:id="forks" prefHeight="28.0" prefWidth="98.0" text="forks" />
               </children>
            </VBox>
            <VBox layoutX="900.0" layoutY="20.0" prefHeight="52.0" prefWidth="82.0">
               <children>
                  <Label fx:id="starNum" prefHeight="25.0" prefWidth="84.0" />
                  <Label fx:id="stars" prefHeight="28.0" prefWidth="104.0" text="stars" />
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</AnchorPane>
