<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="137.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.ui.controller.SingleUserController">
   <children>
      <Group>
         <children>
            <Label fx:id="location" layoutX="60.0" layoutY="47.0" prefHeight="86.0" prefWidth="335.0" text="Location" />
            <Label fx:id="userName" layoutX="60.0" layoutY="30.0" prefHeight="25.0" prefWidth="417.0" text="UserName" textFill="#5184c2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="company" layoutX="419.0" layoutY="51.0" prefHeight="79.0" prefWidth="371.0" text="Company" />
         </children>
      </Group>
      <Line endX="1300.0" endY="198.0" layoutY="-193.0" startY="198.0" strokeWidth="10.0">
         <stroke>
            <LinearGradient endX="0.3495145631067962" endY="0.42718446601941745" startY="0.3786407766990291">
               <stops>
                  <Stop color="#cdd0dd" />
                  <Stop color="#ffc9e2" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="780.0" layoutY="30.0" prefHeight="36.0" prefWidth="92.0" text="Followers">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="followers" layoutX="797.0" layoutY="66.0" prefHeight="31.0" prefWidth="45.0" text="Nums">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="1300.0" endY="198.0" layoutY="-62.0" startY="198.0" strokeWidth="10.0">
         <stroke>
            <LinearGradient endX="0.3495145631067962" endY="0.42718446601941745" startY="0.3786407766990291">
               <stops>
                  <Stop color="#cdd0dd" />
                  <Stop color="#ffc9e2" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</Pane>
