0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:16:52 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:16:54 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:17:01 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 360 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:44 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-4 3047
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:50 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:27 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:28 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:37 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 500 5983 http-bio-8080-exec-4 4194
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:20 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-1 2959
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:23 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:25 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:26 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:27 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:16 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-1 2684
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:18 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:21 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:03 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-2 2974
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:05 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:08 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:28 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:29 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:34 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-4 3516
