0:0:0:0:0:0:0:1 - - [29/Apr/2016:00:12:21 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:00:12:21 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:00:12:22 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [29/Apr/2016:00:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:52:30 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:52:30 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:52:34 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-4 1711
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:52:34 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:53:33 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Apr/2016:17:53:33 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:13:39 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:13:39 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:13:44 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:13:44 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:37:07 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:37:07 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:37:11 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:37:11 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:41:29 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:41:29 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:41:33 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:41:33 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:44:22 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 280 http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [29/Apr/2016:18:44:23 +0800] "GET /AwesomeGitmining-web/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 57
