0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:04:16 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:04:18 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1683
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:05:10 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:05:10 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:29:22 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:34 +0800] "GET /favspringmvcrestful/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:46 +0800] "GET /AwesomeGitmining/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:53 +0800] "GET /AwesomeGitmining-web/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 200 188 http-bio-8080-exec-6 2407
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:35 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:43 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:57 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:57 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:33:30 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:33:30 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:34:55 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:34:55 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:35:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:35:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:36:25 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:36:25 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:43 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:43 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:54 +0800] "GET /AwesomeGitmining-web/greeting?name=111 HTTP/1.1" 200 188 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:41 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:46 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:47 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-2 1862
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:59 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:44:23 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:44:25 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:46:57 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:46:57 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:00 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:01 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:16 +0800] "GET /favspringmvcrestful/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:43 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:52:00 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 3934 http-bio-8080-exec-2 2230
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:52:37 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5482 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:54:12 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5093 http-bio-8080-exec-2 2164
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:44 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:44 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5440 http-bio-8080-exec-1 1997
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:44 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:44 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-5 2009
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:44 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-6 1763
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:45 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-2 2228
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:45 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-3 2239
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:45 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:46 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:47 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5440 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:55:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 500 5044 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:02:55 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 182 http-bio-8080-exec-2 2414
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:19:22 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-1 2090
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:20:05 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 201 http-bio-8080-exec-4 2076
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:21:40 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 217 http-bio-8080-exec-3 1771
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:21:41 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 217 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:29:18 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 182 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:29:27 +0800] "GET /AwesomeGitmining-web/test?input=hi HTTP/1.1" 200 182 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:30:15 +0800] "GET /AwesomeGitmining-web/test?input=hi HTTP/1.1" 200 188 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:33:58 +0800] "GET /AwesomeGitmining-web/test?input=hi HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:35:24 +0800] "GET /AwesomeGitmining-web/test?input=hi HTTP/1.1" 200 186 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:23 +0800] "GET /AwesomeGitmining-web/test?input=hi HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:28 +0800] "GET /AwesomeGitmining-web/test HTTP/1.1" 200 186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:42:25 +0800] "GET /AwesomeGitmining-web/test HTTP/1.1" 400 1064 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:57:05 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:59:42 +0800] "GET /AwesomeGitmining-web/test HTTP/1.1" 200 186 http-bio-8080-exec-1 228
