0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:00:50 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 271 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:00:51 +0800] "GET /AwesomeGitmining-web/WEB-INF/views/img/6.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:02:18 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 271 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:02:19 +0800] "GET /AwesomeGitmining-web/WEB-INF/views/img/6.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:02:22 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 271 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:02:23 +0800] "GET /AwesomeGitmining-web/WEB-INF/views/img/6.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:03:47 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 271 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:03:48 +0800] "GET /AwesomeGitmining-web/WEB-INF/views/img/6.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:04:16 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 271 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:04:16 +0800] "GET /AwesomeGitmining-web/WEB-INF/views/img/6.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:05:29 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 272 http-bio-8080-exec-2 1891
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:05:30 +0800] "GET /WEB-INF/views/img/6.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:12:23 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 273 http-bio-8080-exec-1 1582
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:12:24 +0800] "GET /WEB-INF/views/img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:12:26 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:12:26 +0800] "GET /WEB-INF/views/img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:17:47 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:17:47 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:17:52 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:17:52 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:19:59 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:20:00 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:32:43 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:32:43 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:42:45 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 261 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [28/Apr/2016:00:42:45 +0800] "GET /img/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:14:18 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:14:19 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:14:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
