0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:08 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 280 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:08 +0800] "GET /AwesomeGitmining-web/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:13 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 342 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:15 +0800] "GET /AwesomeGitmining-web/user/add HTTP/1.1" 200 523 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:16 +0800] "POST /AwesomeGitmining-web/user/add HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:52:16 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:55:11 +0800] "GET /AwesomeGitmining-web/images HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:55:15 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 500 4070 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:56:04 +0800] "GET /AwesomeGitmining-web/image HTTP/1.1" 200 279 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [29/Apr/2016:21:56:05 +0800] "GET /AwesomeGitmining-web/img/6.gif HTTP/1.1" 200 934716 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:14:10 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:21:05 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 500 4846 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:21:58 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 466 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:01 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 589 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:02 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 589 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:08 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:11 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 543 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:12 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 543 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:15 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:17 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 544 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:18 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 544 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:19 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:24 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:27 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:33 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:22:33 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:23:16 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 466 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:23:19 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 540 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:23:21 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:23:21 +0800] "GET /AwesomeGitmining-web/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:23:57 +0800] "GET /AwesomeGitmining-web/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:03 +0800] "GET /AwesomeGitmining-web/index HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:07 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:10 +0800] "GET /AwesomeGitmining-web/index HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:16 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 466 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:20 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:24:20 +0800] "GET /AwesomeGitmining-web/index HTTP/1.1" 404 949 http-bio-8080-exec-7 2
