0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:04:16 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:04:18 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1683
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:05:10 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:05:10 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:29:22 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:34 +0800] "GET /favspringmvcrestful/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:46 +0800] "GET /AwesomeGitmining/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:30:53 +0800] "GET /AwesomeGitmining-web/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 200 188 http-bio-8080-exec-6 2407
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:35 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:43 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:57 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:31:57 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:33:30 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:33:30 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:34:55 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:34:55 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:35:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:35:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:36:25 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:36:25 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:43 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:43 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:37:54 +0800] "GET /AwesomeGitmining-web/greeting?name=111 HTTP/1.1" 200 188 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:40:41 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 188 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:46 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:47 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-2 1862
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:41:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:50 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:42:59 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:44:23 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:44:25 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:46:57 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:46:57 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:00 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:01 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:02 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:03 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:16 +0800] "GET /favspringmvcrestful/greeting?name=%E7%BE%8E%E5%A5%B3 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:47:43 +0800] "GET /AwesomeGitmining-web/greeting?name=hi HTTP/1.1" 200 187 http-bio-8080-exec-10 6
