0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:16:52 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:16:54 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [30/Apr/2016:18:17:01 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 360 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:44 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-4 3047
0:0:0:0:0:0:0:1 - - [30/Apr/2016:19:41:50 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:27 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:28 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:04:37 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 500 5983 http-bio-8080-exec-4 4194
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:20 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-1 2959
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:23 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:25 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:26 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:06:27 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:16 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-1 2684
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:18 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:07:21 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 305 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:03 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-2 2974
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:05 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:08:08 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:28 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:29 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:34 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-4 3516
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:15:39 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:16:42 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:16:46 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 200 183 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:16:52 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:16:52 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 360 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:16:55 +0800] "GET /AwesomeGitmining-web/user/c HTTP/1.1" 200 206 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:41:54 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:41:56 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 221 http-bio-8080-exec-3 1454
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:42:21 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 199 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:42:26 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:42:29 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:43:50 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:43:51 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 256 http-bio-8080-exec-3 1316
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:43:53 +0800] "GET /AwesomeGitmining-web/member/register HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:43:55 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:07 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:15 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:16 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:19 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:24 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:24 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:26 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:27 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:27 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:29 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:30 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:45:30 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:54:53 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:54:56 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:54:58 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:00 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 584 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:05 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:05 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:08 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:09 +0800] "POST /AwesomeGitmining-web/register HTTP/1.1" 200 584 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:10 +0800] "GET /AwesomeGitmining-web/register HTTP/1.1" 200 470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:13 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:17 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:55:17 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 199 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:33 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:39 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:39 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:43 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-7 2600
0:0:0:0:0:0:0:1 - - [30/Apr/2016:20:56:45 +0800] "GET /AwesomeGitmining-web/repo/2 HTTP/1.1" 200 201 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:06:57 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 199 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:06:59 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:07:00 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:08:52 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 307 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:09:05 +0800] "GET /AwesomeGitmining-web/repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:52:33 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 381 http-bio-8080-exec-1 3229
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:52:35 +0800] "GET /user/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:52:44 +0800] "GET /user/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:55:02 +0800] "GET /user/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:55:08 +0800] "GET /user/2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:55:14 +0800] "GET /AwesomeGitmining-web/repo/repos HTTP/1.1" 200 381 http-bio-8080-exec-4 2847
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:55:16 +0800] "GET /user/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:32 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:32 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 249 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:57:34 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 199 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:58:47 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:58:48 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 253 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:58:51 +0800] "GET /repo/repos HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:58:55 +0800] "GET /repo/repos HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:58:59 +0800] "GET /repo/repos HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:21:59:03 +0800] "GET /user/users HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:09 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:10 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:10 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 253 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:10 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:20 +0800] "GET /repo/repos HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:29 +0800] "GET /user/users HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:33 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:35 +0800] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:39 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:42 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:46 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:46 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:01:51 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:08:43 +0800] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-2 2022
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:08:49 +0800] "GET /repo/repos HTTP/1.1" 200 381 http-bio-8080-exec-3 1833
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:08:51 +0800] "GET /user/2 HTTP/1.1" 200 206 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:08:54 +0800] "GET /user/1 HTTP/1.1" 200 206 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:08:56 +0800] "GET /repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:09:46 +0800] "GET /repo/1 HTTP/1.1" 200 201 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:09:49 +0800] "GET /user/users HTTP/1.1" 200 199 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:09:52 +0800] "GET /login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:09:55 +0800] "GET /register HTTP/1.1" 200 449 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:09:57 +0800] "POST /register HTTP/1.1" 200 563 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:10:01 +0800] "POST /register HTTP/1.1" 200 524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:10:04 +0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2016:22:10:04 +0800] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-3 3
