0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:40:55 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:40:56 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:41:02 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:42:25 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 385 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:42:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:42:46 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:44:46 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:44:52 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:06 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:24 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:38 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:46 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:46 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:52 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 385 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:45:55 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:46:03 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:46:10 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:47:18 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 385 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:47:19 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:48:16 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:01 +0800] "GET /AwesomeGitmining-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:01 +0800] "GET /AwesomeGitmining-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:06 +0800] "GET /AwesomeGitmining-web/login.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:09 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 500 4204 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:17 +0800] "POST /AwesomeGitmining-web/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2016:23:49:17 +0800] "GET /AwesomeGitmining-web/user/users HTTP/1.1" 200 360 http-bio-8080-exec-8 472
