<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.MainController">
   <children>
      <AnchorPane fx:id="center_panel" layoutY="51.0" prefHeight="720.0" prefWidth="1366.0" />
      <AnchorPane id="headPane" fx:id="common" prefHeight="48.0" prefWidth="1366.0">
         <children>
            <Label id="headLabel" fx:id="repository" onMouseEntered="#enterRepos" onMouseExited="#exitRepos" onMouseReleased="#releaseRepos" prefHeight="51.0" prefWidth="140.0" text="      Repository" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1246.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font></Label>
            <Label id="headLabel" fx:id="user" layoutX="120.0" onMouseEntered="#enterUser" onMouseExited="#exitUser" onMouseReleased="#releaseUser" prefHeight="51.0" prefWidth="140.0" text="            User" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font></Label>
            <Label id="headLabel" fx:id="repositorySta" layoutX="260.0" onMouseEntered="#enterReposSta" onMouseExited="#exitReposSta" onMouseReleased="#releaseReposSta" prefHeight="51.0" prefWidth="140.0" text="RepositoryStatistics" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font></Label>
            <Label id="headLabel" fx:id="userSta" layoutX="400.0" onMouseEntered="#enterUserSta" onMouseExited="#exitUserSta" onMouseReleased="#releaseUserSta" prefHeight="51.0" prefWidth="140.0" text="     UserStatistics" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Bold" size="14.0" />
               </font></Label>
            <Label fx:id="exit" layoutX="1326.0" onMouseClicked="#clickExit" onMouseEntered="#enterExit" onMouseExited="#exitExit" onMouseReleased="#releaseExit" prefHeight="27.0" prefWidth="40.0" />
            <Label fx:id="min" layoutX="1286.0" onMouseClicked="#clickMin" onMouseEntered="#enterMin" onMouseExited="#exitMin" onMouseReleased="#releaseMin" prefHeight="27.0" prefWidth="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
