<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.MainController">
   <children>
      <AnchorPane fx:id="center_panel" layoutY="51.0" prefHeight="720.0" prefWidth="1366.0" />
      <AnchorPane id="headPane" fx:id="common" prefHeight="48.0" prefWidth="1366.0">
         <children>
            <Label id="headLabel" layoutY="4.0" prefHeight="51.0" prefWidth="120.0" text="   Repository" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1246.0" AnchorPane.topAnchor="0.0" />
            <Label id="headLabel" layoutX="120.0" prefHeight="51.0" prefWidth="120.0" text="           User" textFill="WHITE" />
            <Label id="headLabel" layoutX="240.0" prefHeight="51.0" prefWidth="176.0" text="   RepositoryStatistics" textFill="WHITE" />
            <Label id="headLabel" layoutX="416.0" prefHeight="51.0" prefWidth="120.0" text="   UserStatistics" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
