<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.HomeController">
   <children>
      <Pane layoutX="182.0" layoutY="92.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="31.0" layoutY="56.0" text="Search what you are interested on Git." textFill="#6f6b6b">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="8.0" text="Welcome to GitMining!">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="32.0" layoutY="97.0" prefHeight="35.0" prefWidth="216.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Line endX="924.0" layoutX="99.0" layoutY="150.0" startX="-100.0" stroke="#9e9b9b">
               <effect>
                  <Glow />
               </effect>
            </Line>
            <Button fx:id="btn_search" layoutX="248.0" layoutY="97.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Search">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Button>
            <TabPane layoutX="179.0" layoutY="163.0" prefHeight="506.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tab_general" text="  General  ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="651.0" orientation="VERTICAL" prefHeight="506.0" prefWidth="14.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tab_star" text="  Star  ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="643.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tab_fork" text="  Fork  ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="463.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tab_contributer" text="  Contributor  ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="463.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TreeTableView layoutY="163.0" prefHeight="506.0" prefWidth="180.0">
              <columns>
                <TreeTableColumn fx:id="table_class" minWidth="12.0" prefWidth="179.0" text="筛选类别" />
              </columns>
            </TreeTableView>
            <TreeTableView layoutX="844.0" layoutY="163.0" prefHeight="506.0" prefWidth="180.0">
              <columns>
                <TreeTableColumn fx:id="table_contributer" prefWidth="179.0" text="杰出贡献者" />
              </columns>
            </TreeTableView>
            <Line endX="924.0" layoutX="99.0" layoutY="668.0" startX="-100.0" stroke="#949292" />
            <ImageView fitHeight="92.0" fitWidth="456.0" layoutX="338.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
