<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Group layoutX="57.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ProjectController">
   <children>
      <AnchorPane id="back" fx:id="pane" layoutX="-58.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1366.0">
         <children>
            <Label fx:id="projectNameLabel" layoutX="29.0" layoutY="43.0" prefHeight="58.0" prefWidth="625.0" text="Label" textFill="#3dabcd">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label fx:id="profile" layoutX="29.0" layoutY="101.0" prefHeight="81.0" prefWidth="609.0" text="description" textFill="#615c5c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="252.0" text="Repository Statistics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="contributorTable" layoutX="44.0" layoutY="386.0" prefHeight="345.0" prefWidth="166.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1072.0" AnchorPane.topAnchor="386.0">
               <columns>
                  <TableColumn fx:id="contributorColumn" prefWidth="249.0" text="contributors" />
               </columns>
            </TableView>
            <TableView fx:id="collaboratorTable" layoutX="346.0" layoutY="386.0" prefHeight="199.0" prefWidth="250.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="770.0" AnchorPane.topAnchor="386.0">
               <columns>
                  <TableColumn fx:id="collaboratorColumn" prefWidth="249.0" text="collaborators" />
               </columns>
            </TableView>
            <Label fx:id="stars" layoutX="37.0" layoutY="298.0" prefHeight="29.0" prefWidth="49.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="starNum" layoutX="80.0" layoutY="304.0" text="star">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="forkNum" layoutX="179.0" layoutY="304.0" prefHeight="19.0" prefWidth="35.0" text="fork">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="forks" layoutX="134.0" layoutY="298.0" prefHeight="29.0" prefWidth="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_clone" layoutX="29.0" layoutY="194.0" mnemonicParsing="false" text="Clone" />
            <TextField fx:id="url" layoutX="88.0" layoutY="194.0" prefHeight="26.0" prefWidth="524.0" />
            <Label fx:id="subs" layoutX="227.0" layoutY="298.0" prefHeight="29.0" prefWidth="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subNum" layoutX="288.0" layoutY="304.0" text="subN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="conNum" layoutX="383.0" layoutY="304.0" text="conN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="cons" layoutX="338.0" layoutY="298.0" prefHeight="29.0" prefWidth="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="coNum" layoutX="480.0" layoutY="304.0" text="coNu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="collas" layoutX="432.0" layoutY="298.0" prefHeight="29.0" prefWidth="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <StackPane fx:id="raderPane" layoutX="1006.0" layoutY="24.0" maxHeight="340.0" maxWidth="340.0" prefHeight="340.0" prefWidth="340.0" />
            <StackPane fx:id="piePane" layoutX="653.0" layoutY="24.0" maxHeight="340.0" maxWidth="340.0" prefHeight="340.0" prefWidth="340.0" />
            <AreaChart id="areaChart" fx:id="areaChart" layoutX="631.0" layoutY="386.0" prefHeight="311.0" prefWidth="699.0" title="Addition">
              <xAxis>
                <CategoryAxis label="weeks" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children></AnchorPane>
      <Button fx:id="btn_back" layoutX="-34.0" layoutY="10.0" mnemonicParsing="false" text="back" />
   </children>
</Group>
