<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ProjectController">
	<children>
		<Pane layoutX="-76.0" layoutY="-115.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ScrollPane layoutX="100.0" layoutY="135.0" prefHeight="430.0" prefWidth="600.0">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="600.0">
							<children>
								<Label fx:id="label_name" layoutX="61.0" layoutY="17.0" text="ProjectName/UserName" textFill="#3dabcd">
									<font>
										<Font size="17.0" />
									</font>
								</Label>
								<Label layoutX="61.0" layoutY="68.0" text="profile" textFill="#615c5c">
									<font>
										<Font size="13.0" />
									</font>
								</Label>
								<Label layoutX="61.0" layoutY="109.0" text="Pository Statistics">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label layoutX="67.0" layoutY="174.0" text="star_num">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="157.0" layoutY="174.0" text="fork_num">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="247.0" layoutY="174.0" text="sub_num">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="337.0" layoutY="174.0" text="contri_num">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="83.0" layoutY="225.0" text="stars">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="173.0" layoutY="225.0" text="forks">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="243.0" layoutY="225.0" text="subscribers">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="337.0" layoutY="225.0" text="contributors">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="444.0" layoutY="174.0" text="colla_num">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="443.0" layoutY="225.0" text="collaborator">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
				<Button fx:id="btn_menu" layoutX="288.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle2Menu" text="Menu" />
			</children>
		</Pane>
		<Label layoutX="29.0" layoutY="6.0" text="Welcome to GitMining!">
			<font>
				<Font name="Baskerville Old Face" size="23.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="38.0" text="Search what you are interested on Git." textFill="#6f6b6b">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Button fx:id="btn_search" layoutX="248.0" layoutY="63.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Search">
			<font>
				<Font name="Bell MT Bold" size="14.0" />
			</font>
		</Button>
		<Line endX="700.0" layoutX="99.0" layoutY="105.0" startX="-100.0" stroke="#9e9b9b">
			<effect>
				<Glow />
			</effect>
		</Line>
		<TextField layoutX="32.0" layoutY="63.0" prefHeight="35.0" prefWidth="216.0">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
		</TextField>
	</children>
</AnchorPane>
