<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Group layoutX="57.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.ProjectController">
   <children>
      <AnchorPane id="back" layoutX="-58.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1366.0">
         <children>
            <Label fx:id="projectNameLabel" layoutX="38.0" layoutY="44.0" prefHeight="58.0" prefWidth="849.0" text="Label" textFill="#3dabcd">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Label>
            <Label fx:id="profile" layoutX="39.0" layoutY="80.0" prefHeight="81.0" prefWidth="584.0" text="description" textFill="#615c5c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="224.0" text="Repository Statistics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="contributorTable" layoutX="38.0" layoutY="516.0" prefHeight="345.0" prefWidth="166.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="1078.0" AnchorPane.topAnchor="485.0">
               <columns>
                  <TableColumn fx:id="contributorColumn" prefWidth="249.0" text="contributors" />
               </columns>
            </TableView>
            <TableView fx:id="collaboratorTable" layoutX="372.0" layoutY="485.0" prefHeight="199.0" prefWidth="250.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="744.0" AnchorPane.topAnchor="485.0">
               <columns>
                  <TableColumn fx:id="collaboratorColumn" prefWidth="249.0" text="collaborators" />
               </columns>
            </TableView>
            <Label fx:id="starNum" layoutX="39.0" layoutY="265.0" text="starNum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="stars" layoutX="39.0" layoutY="284.0" prefHeight="29.0" prefWidth="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="forkNum" layoutX="129.0" layoutY="265.0" prefHeight="19.0" prefWidth="57.0" text="forkNum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="startag" layoutX="80.0" layoutY="286.0" prefHeight="29.0" prefWidth="64.0" />
            <Label fx:id="forks" layoutX="129.0" layoutY="299.0" prefHeight="30.0" prefWidth="52.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_clone" layoutX="38.0" layoutY="178.0" mnemonicParsing="false" text="Clone" />
            <TextField fx:id="url" layoutX="97.0" layoutY="178.0" prefHeight="26.0" prefWidth="524.0" />
            <Label fx:id="subs" layoutX="220.0" layoutY="284.0" prefHeight="31.0" prefWidth="76.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subNum" layoutX="220.0" layoutY="265.0" text="subNum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="conNum" layoutX="336.0" layoutY="265.0" text="conNum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="cons" layoutX="336.0" layoutY="284.0" prefHeight="29.0" prefWidth="87.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="coNum" layoutX="448.0" layoutY="265.0" text="coNum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="collas" layoutX="448.0" layoutY="284.0" prefHeight="31.0" prefWidth="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <StackPane fx:id="raderPane" layoutX="1006.0" layoutY="178.0" maxHeight="340.0" maxWidth="340.0" prefHeight="340.0" prefWidth="340.0" />
            <StackPane fx:id="piePane" layoutX="640.0" layoutY="178.0" maxHeight="340.0" maxWidth="340.0" prefHeight="340.0" prefWidth="340.0" />
         </children></AnchorPane>
      <Button fx:id="btn_back" layoutX="-34.0" layoutY="10.0" mnemonicParsing="false" text="back" />
   </children>
</Group>
