<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="back" prefHeight="160.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.SingleUserController">
   <children>
      <Group>
         <children>
            <Label fx:id="company" layoutX="60.0" layoutY="50.0" prefHeight="86.0" prefWidth="419.0" text="Company" />
            <Label fx:id="userName" layoutX="60.0" layoutY="26.0" text="UserName" textFill="#5184c2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
