<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="604.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.SearchController">
	<children>
		<Label layoutX="23.0" layoutY="169.0" text="Users" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="5.0">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Label layoutX="23.0" layoutY="371.0" text="Projects" AnchorPane.bottomAnchor="346.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="224.0">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
      <Button fx:id="btn_UserPrevious" layoutX="401.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleUserPre" text="Previous" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="545.0" />
      <Button fx:id="btn_userNext" layoutX="527.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleUserNext" text="   Next   " />
      <Button fx:id="btn_ProjectPrevious" layoutX="401.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleProjectPre" text="Previous" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="545.0" />
      <Button fx:id="btn_ProjectNext" layoutX="527.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleProjectNext" text="   Next   " />
      <ScrollPane fx:id="userPane" layoutX="23.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="417.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="27.0" />
      <ScrollPane fx:id="projectPane" layoutX="34.0" layoutY="296.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="255.0" />
	</children>
</AnchorPane>
