<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.SearchController">
   <children>
      <Button layoutX="770.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleProjectNext" prefHeight="30.0" prefWidth="82.0" text="Next" />
      <Button layoutX="526.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleProjectPre" text="Previous" />
      <ScrollPane fx:id="projectPane" layoutX="33.0" layoutY="44.0" prefHeight="595.0" prefWidth="1300.0" />
      <Label fx:id="page" layoutX="925.0" layoutY="661.0" text="30000">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
