<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.SearchController">
	<children>
		<Label layoutX="14.0" layoutY="110.0" text="Users" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<ScrollPane layoutX="14.0" layoutY="324.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="325.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="773.0" />
			</content>
		</ScrollPane>
		<ScrollPane layoutX="14.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="138.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
			</content>
		</ScrollPane>
		<Label layoutX="14.0" layoutY="297.0" text="Projects" AnchorPane.topAnchor="297.0">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<HBox AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="270.0">
			<children>
				<Button fx:id="btn_pre" layoutX="273.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Previous" />
				<Button fx:id="btn_1" layoutX="344.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="1" />
				<Button fx:id="btn_2" layoutX="372.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="2" />
				<Button fx:id="btn_3" layoutX="399.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="3" />
				<Button fx:id="btn_next" layoutX="426.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Next" />
			</children>
		</HBox>
		<Button fx:id="btn_search" layoutX="248.0" layoutY="63.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Search">
			<font>
				<Font name="Bell MT Bold" size="14.0" />
			</font>
		</Button>
		<Line endX="700.0" layoutX="99.0" layoutY="105.0" startX="-100.0" stroke="#9e9b9b">
			<effect>
				<Glow />
			</effect>
		</Line>
		<TextField layoutX="32.0" layoutY="63.0" prefHeight="35.0" prefWidth="216.0">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
		</TextField>
		<Label layoutX="29.0" layoutY="6.0" text="Welcome to GitMining!">
			<font>
				<Font name="Baskerville Old Face" size="23.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="38.0" text="Search what you are interested on Git." textFill="#6f6b6b">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Button fx:id="btn_menu" layoutX="288.0" layoutY="10.0" mnemonicParsing="false" text="Menu" />
	</children>
</AnchorPane>
