<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.SearchFieldController">
   <children>
      <TextField fx:id="textField" layoutX="4.0" layoutY="16.0" />
      <Button layoutX="208.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="75.0" text="Search" />
   </children>
</AnchorPane>
