<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.UserController">
   <children>
      <Line endX="782.0" layoutX="19.5" layoutY="438.0" stroke="#0000005e" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="15.5" AnchorPane.topAnchor="437.5" />
      <Line endX="782.0" layoutX="25.0" layoutY="431.0" stroke="#0000005e" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0" />
      <Line endX="0.5" endY="317.0" layoutX="14.70710676908493" layoutY="104.70710676908493" stroke="#0000005e" AnchorPane.bottomAnchor="177.5858154296875" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="795.0857863426208" AnchorPane.topAnchor="120.0" />
      <Line endX="0.5" endY="317.0" fill="#00000071" layoutX="801.0" layoutY="120.70710676908493" stroke="#0000005e" AnchorPane.topAnchor="120.0" />
      <Line endY="317.0" layoutX="255.0" layoutY="114.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="254.5" AnchorPane.topAnchor="120.0" />
      <Label fx:id="label_pic" layoutX="50.0" layoutY="128.0" text="picture" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="589.0" AnchorPane.topAnchor="117.0" />
      <Label layoutX="33.0" layoutY="300.0" text="Name" />
      <Label layoutX="33.0" layoutY="326.0" text="birth" />
      <Label layoutX="33.0" layoutY="351.0" text="email" />
      <Label layoutX="33.0" layoutY="374.0" text="company" />
      <Label layoutX="288.0" layoutY="130.0" text="Evaluation">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="180.0" text="Efficiency">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="180.0" text="Quantity">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="180.0" text="Total">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="menu_search" layoutX="248.0" layoutY="63.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Search">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="32.0" layoutY="63.0" prefHeight="35.0" prefWidth="216.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="29.0" layoutY="6.0" text="Welcome to GitMining!">
         <font>
            <Font name="Baskerville Old Face" size="23.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="38.0" text="Search what you are interested on Git." textFill="#6f6b6b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_menu" layoutX="288.0" layoutY="10.0" mnemonicParsing="false" text="Menu" />
      <Button fx:id="menu_back" layoutX="368.0" layoutY="10.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
